[tox]
envlist =
    py37-check,
    py{36,37,38,py3}-django{30,master}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    3.0: django30
    master: djangomaster

[testenv]
deps =
    nose
    coverage
    mailchimp3
    django30: django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE = django_mailchimp_amp.tests.settings
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
commands =
    nosetests --verbosity 2 --with-coverage --cover-tests --cover-erase --cover-package=django_mailchimp_amp django_mailchimp_amp/tests

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    twine>=1.12.0
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
    check-manifest {toxinidir} -u
    flake8 --ignore=W605,W391 django-mailchimp-amp

[testenv:docs]
deps =
    nose
    coverage
    mailchimp3
    django>=3.0,<3.1
    docutils
    Pygments
whitelist_externals =
    mkdir
commands =
    mkdir -p build
    rst2html.py --report=info --halt=warning README.rst build/index.html
    nosetests --verbosity 2 --with-coverage --cover-tests --cover-erase --cover-html --cover-html-dir=build/coverage --cover-package=django_mailchimp_amp django_mailchimp_amp/tests

[testenv:py37-codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []
