[tox]
envlist =
    py37-check,
    py{36,37,38,py3}-django{30,master}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    3.0: django30
    master: djangomaster

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    mailchimp3
    django30: django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE = django_mailchimp_amp.tests.settings
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
commands =
    pytest --cov --cov-append --cov-report=

[testenv:py37-check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    twine>=1.12.0
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
    check-manifest {toxinidir} -u
    flake8 --ignore=W605,W391 django-mailchimp-amp

[testenv:py37-codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []
